application.description =  Microservicio consumidor de Cursos con Circuit Breaker para ambiente de Desarrollo

configuracion.mensaje=Configurando entorno Desarrollo CJAVA 2024
configuracion.autor.nombre=Eugenio Trujillo
configuracion.autor.email=etrujillo@gmail.com